log4j.logger.test=INFO,test
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=E:/java/logging/test.log
log4j.appender.test.MaxFileSize=100KB
log4j.appender.test.MaxBackupIndex=2
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd-HH-mm:SSS} %c %m%n